{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple Express app that says Hello World with the current date and time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
